<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina6</title>
    <link rel="stylesheet" href="seis.css">
</head>
<body>
    <div>
          <div id="linha2"></div>
          <div><img src="virello2.png" alt="" id="virello2"></div>
          <div><img src="Inicio.png" alt="" id="Inicio"></div>
          <div><img src="Entrar.png" alt="" id="entrar"></div>
          <div><img src="Sacola.png" alt="" id="sacola"></div>
       </div>

       <div>
        <div><img src="redperfume.png" alt="" id="rede"></div>
        <div id="red">Red Desodorante Colônia 100ml - We Pink</div>
        <div><img src="RS 110,90.png" alt="" id="centodez"></div>
        <div><img src="quadrado.png" alt="" id="quadrado1"></div>
        <div><img src="COMPRAR.png" alt="" id="comprar1"></div>
       </div>

       <div>
        <div><img src="perfumeYara.webp" alt="" id="yara"></div>
        <div id="laffata">Perfume Laffata Yara feminino EDP - 100 ml Arabe</div>
        <div><img src="RS 840,90.png" alt="" id="oitoquatro"></div>
        <div><img src="quadrado.png" alt="" id="quadrado2"></div>
        <div><img src="COMPRAR.png" alt="" id="comprar2"></div>
       </div>

       <div>
        <div><img src="212 1.png" alt="" id="doisum"></div>
        <div id="vip">212 Vip Rosé Carolina Herrera -</div>
        <div id="eau">Perfume Feminino - Eau De Parfum 80ml</div>
        <div><img src="RS 839,90.png" alt="" id="oitotres"></div>
        <div><img src="quadrado.png" alt="" id="quadrado3"></div>
        <div><img src="COMPRAR.png" alt="" id="comprar3"></div>
       </div>

       <div>
        <div><img src="perfumecorpo 1.png" alt="" id="corpo"></div>
        <div id="classique">Perfume Classique Edp 100ml - Jean Paul Gaultier </div>
        <div><img src="RS 759,90.png" alt="" id="setecinco"></div>
        <div><img src="quadrado.png" alt="" id="quadrado4"></div>
        <div><img src="COMPRAR.png" alt="" id="comprar4"></div>
       </div>

       <div>
        <div><img src="celebrate.png" alt="" id="celebrate"></div>
        <div id="life">Celebrate Life Desodorante Colônia 100ml</div>
        <div id="pink">We Pink</div>
        <div><img src="RS 92,90.png" alt="" id="novedois"></div>
        <div><img src="quadrado.png" alt="" id="quadrado5"></div>
        <div><img src="COMPRAR.png" alt="" id="comprar5"></div>
       </div>

       <div>
        <div><img src="oui.webp" alt="" id="oui"></div>
        <div id="lmour">Perfume Feminino O.U.i L’Amour -</div>
        <div id="esse">Esse 142 Eau de Parfum 75ml</div>
        <div><img src="RS 405,99.png" alt="" id="quatrozero"></div>
        <div><img src="quadrado.png" alt="" id="quadrado6"></div>
        <div><img src="COMPRAR.png" alt="" id="comprar6"></div>
       </div>
</body>
</html>